

.countBox{
	display: block;
	padding: 20px 0;
	text-align: center;
	font-size: 18px;
	color: #FFF;
	opacity: 0.8;
	transition: all 0.3s ease-out;
	&:hover{
		transform: scale(1.08);
		color: #555;
		opacity: 1;
	}
	&.user{
		background: #f0ad4e;
	}
	&.product{
		background: #5cb85c;
	}
	&.order{
		background: #4cb1cf;
	}
	.count{
		font-size: 50px;
		font-weight: bold;
		margin: 0;
	}
	.countName{
		margin: 20px 0 0;
		i{
			margin-right: 5px;
		}
	}
}