.userTable table{
	background: ;
}
.rowcss{
	background: #fff;
}









//覆盖默认table样式

.ant-table-thead > tr > th{
	padding: 8px!important;
	font-size: 16px!important;
	font-weight: bold!important;
	background: transparent!important;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
	padding: 8px!important;
	font-size: 15px!important;
}





